<html>
<head>

	<title>Catalog</title>
	<meta name="robots" content="noindex">
	
	<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-873168-3', 'auto');
      ga('send', 'pageview');
    </script>
    
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<style type="text/css">
@import
	url('https://themes.googleusercontent.com/fonts/css?kit=Lx1xfUTR4qFjwg0Z_pb902yWOW57Glq29V3__n4AGA7eUTbR4W0XOgE2iH4kL8Gh')
	;

ol {
	margin: 0;
	padding: 0
}

table td, table th {
	padding: 0
}

.c9 {
	border-right-style: solid;
	padding: 2pt 2pt 2pt 2pt;
	border-bottom-color: #cccccc;
	border-top-width: 1pt;
	border-right-width: 1pt;
	border-left-color: #cccccc;
	vertical-align: top;
	border-right-color: #cccccc;
	border-left-width: 1pt;
	border-top-style: solid;
	background-color: #d9d9d9;
	border-left-style: solid;
	border-bottom-width: 1pt;
	width: 69.8pt;
	border-top-color: #cccccc;
	border-bottom-style: solid
}

.c28 {
	border-right-style: solid;
	padding: 2pt 2pt 2pt 2pt;
	border-bottom-color: #cccccc;
	border-top-width: 1pt;
	border-right-width: 1pt;
	border-left-color: #cccccc;
	vertical-align: top;
	border-right-color: #cccccc;
	border-left-width: 1pt;
	border-top-style: solid;
	background-color: #f3f3f3;
	border-left-style: solid;
	border-bottom-width: 1pt;
	width: 222.8pt;
	border-top-color: #cccccc;
	border-bottom-style: solid
}

.c24 {
	border-right-style: solid;
	padding: 2pt 2pt 2pt 2pt;
	border-bottom-color: #cccccc;
	border-top-width: 1pt;
	border-right-width: 1pt;
	border-left-color: #cccccc;
	vertical-align: top;
	border-right-color: #cccccc;
	border-left-width: 1pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 1pt;
	width: 69.8pt;
	border-top-color: #cccccc;
	border-bottom-style: solid
}

.c23 {
	border-right-style: solid;
	padding: 2pt 2pt 2pt 2pt;
	border-bottom-color: #cccccc;
	border-top-width: 1pt;
	border-right-width: 1pt;
	border-left-color: #cccccc;
	vertical-align: top;
	border-right-color: #cccccc;
	border-left-width: 1pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 1pt;
	width: 50.2pt;
	border-top-color: #cccccc;
	border-bottom-style: solid
}

.c57 {
	border-right-style: solid;
	padding: 5pt 5pt 5pt 5pt;
	border-bottom-color: #cccccc;
	border-top-width: 1pt;
	border-right-width: 1pt;
	border-left-color: #cccccc;
	vertical-align: top;
	border-right-color: #cccccc;
	border-left-width: 1pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 1pt;
	width: 69.8pt;
	border-top-color: #cccccc;
	border-bottom-style: solid
}

.c58 {
	border-right-style: solid;
	padding: 5pt 5pt 5pt 5pt;
	border-bottom-color: #cccccc;
	border-top-width: 1pt;
	border-right-width: 1pt;
	border-left-color: #cccccc;
	vertical-align: top;
	border-right-color: #cccccc;
	border-left-width: 1pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 1pt;
	width: 85.5pt;
	border-top-color: #cccccc;
	border-bottom-style: solid
}

.c37 {
	border-right-style: solid;
	padding: 2pt 2pt 2pt 2pt;
	border-bottom-color: #cccccc;
	border-top-width: 1pt;
	border-right-width: 1pt;
	border-left-color: #cccccc;
	vertical-align: top;
	border-right-color: #cccccc;
	border-left-width: 1pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 1pt;
	width: 67.5pt;
	border-top-color: #cccccc;
	border-bottom-style: solid
}

.c15 {
	border-right-style: solid;
	padding: 2pt 2pt 2pt 2pt;
	border-bottom-color: #cccccc;
	border-top-width: 1pt;
	border-right-width: 1pt;
	border-left-color: #cccccc;
	vertical-align: top;
	border-right-color: #cccccc;
	border-left-width: 1pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 1pt;
	width: 135.8pt;
	border-top-color: #cccccc;
	border-bottom-style: solid
}

.c19 {
	border-right-style: solid;
	padding: 5pt 5pt 5pt 5pt;
	border-bottom-color: #000000;
	border-top-width: 0pt;
	border-right-width: 0pt;
	border-left-color: #000000;
	vertical-align: top;
	border-right-color: #000000;
	border-left-width: 0pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 0pt;
	width: 234pt;
	border-top-color: #000000;
	border-bottom-style: solid
}

.c33 {
	border-right-style: solid;
	padding: 2pt 2pt 2pt 2pt;
	border-bottom-color: #cccccc;
	border-top-width: 1pt;
	border-right-width: 1pt;
	border-left-color: #cccccc;
	vertical-align: top;
	border-right-color: #cccccc;
	border-left-width: 1pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 1pt;
	width: 70.5pt;
	border-top-color: #cccccc;
	border-bottom-style: solid
}

.c52 {
	border-right-style: solid;
	padding: 5pt 5pt 5pt 5pt;
	border-bottom-color: #cccccc;
	border-top-width: 1pt;
	border-right-width: 1pt;
	border-left-color: #cccccc;
	vertical-align: top;
	border-right-color: #cccccc;
	border-left-width: 1pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 1pt;
	width: 135.8pt;
	border-top-color: #cccccc;
	border-bottom-style: solid
}

.c49 {
	border-right-style: solid;
	padding: 2pt 2pt 2pt 2pt;
	border-bottom-color: #cccccc;
	border-top-width: 1pt;
	border-right-width: 1pt;
	border-left-color: #cccccc;
	vertical-align: top;
	border-right-color: #cccccc;
	border-left-width: 1pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 1pt;
	width: 186pt;
	border-top-color: #cccccc;
	border-bottom-style: solid
}

.c20 {
	border-right-style: solid;
	padding: 2pt 2pt 2pt 2pt;
	border-bottom-color: #cccccc;
	border-top-width: 1pt;
	border-right-width: 1pt;
	border-left-color: #cccccc;
	vertical-align: top;
	border-right-color: #cccccc;
	border-left-width: 1pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 1pt;
	width: 85.5pt;
	border-top-color: #cccccc;
	border-bottom-style: solid
}

.c17 {
	-webkit-text-decoration-skip: none;
	color: #1155cc;
	font-weight: 400;
	text-decoration: underline;
	vertical-align: baseline;
	text-decoration-skip-ink: none;
	font-size: 11pt;
	font-family: "Arial";
	font-style: normal
}

.c6 {
	color: #000000;
	font-weight: 400;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 11pt;
	font-family: "Arial";
	font-style: normal
}

.c38 {
	color: #b7b7b7;
	font-weight: 400;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 9pt;
	font-family: "Arial";
	font-style: normal
}

.c3 {
	color: #000000;
	font-weight: 400;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 10pt;
	font-family: "Arial";
	font-style: normal
}

.c1 {
	margin-left: 18pt;
	padding-top: 3pt;
	padding-bottom: 0pt;
	line-height: 1.0;
	orphans: 2;
	widows: 2;
	text-align: left
}

.c13 {
	color: #232323;
	font-weight: 400;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 12pt;
	font-family: "Arial";
	font-style: normal
}

.c39 {
	color: #000000;
	font-weight: 400;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 16pt;
	font-family: "Arial";
	font-style: normal
}

.c26 {
	color: #000000;
	font-weight: 400;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 26pt;
	font-family: "Arial";
	font-style: normal
}

.c0 {
	color: #000000;
	font-weight: 400;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 20pt;
	font-family: "Arial";
	font-style: normal
}

.c27 {
	padding-top: 20pt;
	padding-bottom: 6pt;
	line-height: 1.15;
	page-break-after: avoid;
	text-align: left;
	height: 20pt
}

.c40 {
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 11pt;
	font-family: "Arial";
	font-style: normal
}

.c41 {
	color: #ff9900;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 10pt;
	font-family: "Arial";
	font-style: normal
}

.c2 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.15;
	text-align: left;
	height: 11pt
}

.c50 {
	padding-top: 0pt;
	padding-bottom: 3pt;
	line-height: 1.15;
	page-break-after: avoid;
	text-align: center
}

.c54 {
	padding-top: 0pt;
	padding-bottom: 3pt;
	line-height: 1.15;
	page-break-after: avoid;
	text-align: left
}

.c29 {
	padding-top: 18pt;
	padding-bottom: 6pt;
	line-height: 1.15;
	page-break-after: avoid;
	text-align: left
}

.c36 {
	padding-top: 20pt;
	padding-bottom: 6pt;
	line-height: 1.15;
	page-break-after: avoid;
	text-align: left
}

.c10 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.1500022727272727;
	text-align: left
}

.c8 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.15;
	text-align: center
}

.c53 {
	padding-top: 10pt;
	padding-bottom: 4pt;
	line-height: 1.0;
	text-align: left
}

.c21 {
	text-decoration-skip-ink: none;
	-webkit-text-decoration-skip: none;
	color: #1155cc;
	text-decoration: underline
}

.c55 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.0;
	text-align: right
}

.c44 {
	text-decoration: none;
	vertical-align: baseline;
	font-family: "Arial";
	font-style: normal
}

.c34 {
	border-spacing: 0;
	border-collapse: collapse;
	margin-right: auto
}

.c5 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.15;
	text-align: right
}

.c4 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.15;
	text-align: left
}

.c45 {
	padding-top: 4pt;
	padding-bottom: 0pt;
	line-height: 1.0;
	text-align: left
}

.c31 {
	padding-top: 10pt;
	padding-bottom: 0pt;
	line-height: 1.0;
	text-align: left
}

.c25 {
	font-family: "Helvetica Neue";
	color: #e69138;
	font-weight: 700
}

.c46 {
	text-decoration-skip-ink: none;
	-webkit-text-decoration-skip: none;
	text-decoration: underline
}

.c56 {
	color: #000000;
	font-weight: 400;
	font-size: 8pt
}

.c42 {
	background-color: #ffffff;
	max-width: 468pt;
	padding: 72pt 72pt 72pt 72pt
}

.c7 {
	orphans: 2;
	widows: 2
}

.c11 {
	font-weight: 400;
	font-family: "Helvetica Neue"
}

.c48 {
	color: #b7b7b7;
	font-size: 9pt
}

.c35 {
	font-size: 12pt;
	color: #232323
}

.c12 {
	color: inherit;
	text-decoration: inherit
}

.c43 {
	background-color: #f3f3f3
}

.c47 {
	height: 56pt
}

.c51 {
	font-family: "Helvetica Neue"
}

.c22 {
	background-color: #d9d9d9
}

.c18 {
	height: 15pt
}

.c16 {
	height: 16pt
}

.c30 {
	height: 11pt
}

.c14 {
	height: 26pt
}

.c32 {
	font-weight: 700
}

.title {
	padding-top: 0pt;
	color: #000000;
	font-size: 26pt;
	padding-bottom: 3pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

.subtitle {
	padding-top: 0pt;
	color: #666666;
	font-size: 15pt;
	padding-bottom: 16pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

li {
	color: #000000;
	font-size: 11pt;
	font-family: "Arial"
}

p {
	margin: 0;
	color: #000000;
	font-size: 11pt;
	font-family: "Arial"
}

h1 {
	padding-top: 20pt;
	color: #000000;
	font-size: 20pt;
	padding-bottom: 6pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h2 {
	padding-top: 18pt;
	color: #000000;
	font-size: 16pt;
	padding-bottom: 6pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h3 {
	padding-top: 16pt;
	color: #434343;
	font-size: 14pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h4 {
	padding-top: 14pt;
	color: #666666;
	font-size: 12pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h5 {
	padding-top: 12pt;
	color: #666666;
	font-size: 11pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h6 {
	padding-top: 12pt;
	color: #666666;
	font-size: 11pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	font-style: italic;
	orphans: 2;
	widows: 2;
	text-align: left
}
</style>
</head>
<body class="c42">
	<div>
		<p class="c10 c7 c30">
			<span class="c6"></span>
		</p>
	</div>
	<p class="c7 c30 c54 title" id="h.n8htuj9z8rso">
		<span class="c44 c56"></span>
	</p>
	<a id="t.f727949b760321cc972232d42b2d9fa1f8785d82"></a>
	<a id="t.0"></a>
	<table class="c34">
		<tbody>
			<tr class="c47">
				<td class="c19" colspan="1" rowspan="1"><p class="c54 c7 title"
						id="h.cqo3w1rjbolh">
						<span
							style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 200.00px; height: 48.00px;"><img
							alt="" src="images/image4.png"
							style="width: 200.00px; height: 48.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
							title=""></span>
					</p></td>
				<td class="c19" colspan="1" rowspan="1"><p class="c55">
						<span
							style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 103.50px; height: 41.04px;"><img
							alt="" src="images/image6.png"
							style="width: 103.50px; height: 41.04px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
							title=""></span>
					</p></td>
			</tr>
		</tbody>
	</table>
	<p class="c7 c50 title" id="h.4oe4a8tas20">
		<span class="c26">Piano de Voyage August 2019 Catalog</span>
	</p>
	<p class="c4 c7">
		<span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 612.50px; height: 147.96px;"><img
			alt="" src="images/image2.png"
			style="width: 779.15px; height: 782.45px; margin-left: -84.19px; margin-top: -314.74px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
			title=""></span>
	</p>
	<p class="c2 c7">
		<span class="c6"></span>
	</p>
	<p class="c7 c45">
		<span class="c17"><a class="c12" href="#h.w4rc5fmkf05l">Modules</a></span>
	</p>
	<p class="c1">
		<span class="c17"><a class="c12" href="#h.84z3nopimk9d">USB/MIDI
				Master Module</a></span>
	</p>
	<p class="c1">
		<span class="c17"><a class="c12" href="#h.fesbohcm3ttq">24-Keys
				Module</a></span>
	</p>
	<p class="c1">
		<span class="c17"><a class="c12" href="#h.ichilpvgll1g">24-Keys
				Module (end side)</a></span>
	</p>
	<p class="c7 c31">
		<span class="c17"><a class="c12" href="#h.qf3686eqwc7c">Packs</a></span>
	</p>
	<p class="c1">
		<span class="c17"><a class="c12" href="#h.1b2r1wft5nkr">24
				Keys keyboard pack</a></span>
	</p>
	<p class="c1">
		<span class="c17"><a class="c12" href="#h.berinr6tlipb">48
				Keys keyboard pack</a></span>
	</p>
	<p class="c1">
		<span class="c17"><a class="c12" href="#h.uxmpnlg5sghh">72
				Keys keyboard pack</a></span>
	</p>
	<p class="c1">
		<span class="c17"><a class="c12" href="#h.qmx68qwpap9b">96
				Keys keyboard pack</a></span>
	</p>
	<p class="c31 c7">
		<span class="c17"><a class="c12" href="#h.y0doaivyv9e2">Price
				list</a></span>
	</p>
	<p class="c7 c53">
		<span class="c17"><a class="c12" href="#h.ndxvutuhb2fc">Terms</a></span>
	</p>
	<h1 class="c27 c7" id="h.ctzismerie9o">
		<span class="c0"></span>
	</h1>
	<p class="c2 c7">
		<span class="c6"></span>
	</p>
	<p class="c2 c7">
		<span class="c6"></span>
	</p>
	<p class="c4 c7">
		<span>All orders may be taken by email at </span><span class="c21"><a
			class="c12" href="mailto:shop@pianodevoyage.com">shop@pianodevoyage.com</a></span><span
			class="c6">.</span>
	</p>
	<p class="c4 c7">
		<span>After reviewing your order we will send you an invoice.
			Once paid, your order will be brought to production and shipped.</span>
	</p>
	<hr style="page-break-before: always; display: none;">
	<h1 class="c7 c27" id="h.so6gkdfyg4fy">
		<span class="c0"></span>
	</h1>
	<h1 class="c36 c7" id="h.w4rc5fmkf05l">
		<span>Modules</span>
	</h1>
	<h2 class="c7 c29" id="h.84z3nopimk9d">
		<span class="c39">USB/MIDI Master Module</span>
	</h2>
	<p class="c4 c7">
		<span class="c6">Ref : MM001</span>
	</p>
	<p class="c2 c7">
		<span class="c6"></span>
	</p>
	<p class="c4 c7">
		<span class="c6">Master Module to connect your keyboard modules
			to a MIDI compatible device (Mac, PC, iPhone, iPad...)</span>
	</p>
	<p class="c4 c7">
		<span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 253.50px; height: 253.50px;"><img
			alt="" src="images/image3.jpg"
			style="width: 253.50px; height: 253.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
			title=""></span><span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 254.50px; height: 254.50px;"><img
			alt="" src="images/image1.jpg"
			style="width: 254.50px; height: 254.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
			title=""></span>
	</p>
	<p class="c4 c7">
		<span class="c32 c35">Specifications</span>
	</p>
	<p class="c4 c7">
		<span class="c6">Material : tinted wood (black) for the
			enclosure</span>
	</p>
	<p class="c4 c7">
		<span class="c6">USB-B connector for power and MIDI
			connectivity for Mac and PC (cable included)</span>
	</p>
	<p class="c4 c7">
		<span class="c6">Low power consumption : works with iPhone and
			iPad using an appropriate USB-to-Lightning cable (not included)</span>
	</p>
	<p class="c4 c7">
		<span class="c6">6.35 mm (1&frasl;4 in) TS (Jack) socket for
			connecting a sustain pedal (not included)</span>
	</p>
	<p class="c4 c7">
		<span class="c6">Weight : Weight : 250g (0.55 lbs)</span>
	</p>
	<p class="c4 c7">
		<span>Dimensions : 6x18x5 cm (2.4x7x2 in)</span>
	</p>
	<p class="c2 c7">
		<span class="c13"></span>
	</p>
	<h2 class="c29 c7" id="h.fesbohcm3ttq">
		<span class="c39">24-Keys Module</span>
	</h2>
	<p class="c4 c7">
		<span class="c6">Ref : KM001</span>
	</p>
	<p class="c2 c7">
		<span class="c6"></span>
	</p>
	<p class="c4 c7">
		<span>24 full-size keys to add two more octaves to your Piano
			de Voyage.</span>
	</p>
	<p class="c4 c7">
		<span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 253.50px; height: 253.50px;"><img
			alt="" src="images/image7.jpg"
			style="width: 253.50px; height: 253.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
			title=""></span>
	</p>
	<p class="c4 c7">
		<span class="c44 c35 c32">Specifications</span>
	</p>
	<p class="c4 c7">
		<span>Keys : Spring action keybed (i.e. </span><span class="c46">not
			weighted</span><span class="c6">) with 24 velocity-sensitive,
			full-size, square-front plastic keys</span>
	</p>
	<p class="c4 c7">
		<span class="c6">Material : tinted wood (black) for the
			enclosure.</span>
	</p>
	<p class="c4 c7">
		<span class="c6">Weight : 1kg (2.2 lbs)</span>
	</p>
	<p class="c4 c7">
		<span>Dimensions : 33x18x5 cm (13x7x2 in)</span>
	</p>
	<p class="c2 c7">
		<span class="c13"></span>
	</p>
	<h2 class="c29 c7" id="h.ichilpvgll1g">
		<span class="c39">24-Keys Module (end side)</span>
	</h2>
	<p class="c4 c7">
		<span class="c6">Ref : KM002</span>
	</p>
	<p class="c2 c7">
		<span class="c6"></span>
	</p>
	<p class="c4 c7">
		<span>Add two more octaves at the right-end of your Piano de
			Voyage</span>
	</p>
	<p class="c4 c7">
		<span
			style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 258.50px; height: 258.50px;"><img
			alt="" src="images/image5.jpg"
			style="width: 258.50px; height: 258.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
			title=""></span>
	</p>
	<p class="c4 c7">
		<span class="c35 c32 c44">Specifications</span>
	</p>
	<p class="c4 c7">
		<span class="c6">Keys : Spring action keybed (i.e. not
			weighted) with 24 velocity-sensitive, full-size, square-front plastic
			keys</span>
	</p>
	<p class="c4 c7">
		<span class="c6">Material : tinted wood (black) for the
			enclosure.</span>
	</p>
	<p class="c4 c7">
		<span class="c6">Weight : 1kg (2.2 lbs)</span>
	</p>
	<p class="c4 c7">
		<span>Dimensions : 34x18x5 cm (13.3x7x2 in)</span>
	</p>
	<p class="c2 c7">
		<span class="c13"></span>
	</p>
	<h1 class="c36 c7" id="h.qf3686eqwc7c">
		<span>Packs</span>
	</h1>
	<p class="c4 c7">
		<span class="c6">Piano de Voyage may be purchased in as Packs.
			All packs include a Master Module, a 24-keys terminating &nbsp;module
			(end side) and up to four 24-keys modules.</span>
	</p>
	<p class="c4 c7">
		<span>You may start with a 24-keys pack and later on purchase
			some extra 24-keys modules to expand your keyboard but it&rsquo;ll
			cost more than purchasing the equivalent pack straight away.</span>
	</p>
	<h2 class="c29 c7" id="h.1b2r1wft5nkr">
		<span class="c39">24 Keys keyboard pack</span>
	</h2>
	<p class="c4 c7">
		<span class="c6">Ref : PK001</span>
	</p>
	<p class="c4 c7">
		<span class="c6">1 x USB/MIDI Master Module</span>
	</p>
	<p class="c4 c7">
		<span>1 x 24-Keys Module (end side)</span>
	</p>
	<h2 class="c29 c7" id="h.berinr6tlipb">
		<span class="c39">48 Keys keyboard pack</span>
	</h2>
	<p class="c4 c7">
		<span class="c6">Ref : PK002</span>
	</p>
	<p class="c4 c7">
		<span class="c6">1 x USB/MIDI Master Module</span>
	</p>
	<p class="c4 c7">
		<span class="c6">1 x 24-Keys Module (end side)</span>
	</p>
	<p class="c4 c7">
		<span class="c32">1 x 24-Keys Module</span>
	</p>
	<h2 class="c29 c7" id="h.uxmpnlg5sghh">
		<span class="c39">72 Keys keyboard pack</span>
	</h2>
	<p class="c4 c7">
		<span class="c6">Ref : PK003</span>
	</p>
	<p class="c4 c7">
		<span class="c6">1 x USB/MIDI Master Module</span>
	</p>
	<p class="c4 c7">
		<span class="c6">1 x 24-Keys Module (end side)</span>
	</p>
	<p class="c4 c7">
		<span class="c32">2 x 24-Keys Module</span>
	</p>
	<h2 class="c29 c7" id="h.qmx68qwpap9b">
		<span class="c39">96 Keys keyboard pack</span>
	</h2>
	<p class="c4 c7">
		<span class="c6">Ref : PK004</span>
	</p>
	<p class="c4 c7">
		<span class="c6">1 x USB/MIDI Master Module</span>
	</p>
	<p class="c4 c7">
		<span class="c6">1 x 24-Keys Module (end side)</span>
	</p>
	<p class="c4 c7">
		<span class="c40 c32">3 x 24-Keys Module</span>
	</p>
	<p class="c2 c7">
		<span class="c32 c40"></span>
	</p>
	<p class="c4 c7">
		<span class="c6">Specifications</span>
	</p>
	<p class="c4 c7">
		<span class="c6">Weight : 4.5kg (10 lbs)</span>
	</p>
	<p class="c4 c7">
		<span>Dimensions (when assembled) : 138x18x5 cm (54.3x7x2 in)</span>
	<hr style="page-break-before: always; display: none;">
	</p>
	<h1 class="c7 c36" id="h.y0doaivyv9e2">
		<span class="c0">Price list</span>
	</h1>
	<p class="c4 c7">
		<span class="c6">August 2019</span>
	</p>
	<p class="c2 c7">
		<span class="c13"></span>
	</p>
	<a id="t.29beed1c1672fdc48f5cb950b6fa01ccf47ab078"></a>
	<a id="t.1"></a>
	<table class="c34">
		<tbody>
			<tr class="c14">
				<td class="c43 c49" colspan="2" rowspan="1"><p class="c8">
						<span class="c25">Product</span>
					</p></td>
				<td class="c33 c43" colspan="1" rowspan="1"><p class="c8">
						<span class="c25">Price*</span>
					</p></td>
				<td class="c28" colspan="3" rowspan="1"><p class="c8">
						<span class="c25">Shipping**</span>
					</p></td>
			</tr>
			<tr class="c14">
				<td class="c23 c43" colspan="1" rowspan="1"><p class="c4">
						<span class="c25">Ref</span>
					</p></td>
				<td class="c15 c43" colspan="1" rowspan="1"><p class="c4">
						<span class="c25">Designation</span>
					</p></td>
				<td class="c33 c43" colspan="1" rowspan="1"><p class="c5">
						<span class="c25">Price EUR</span>
					</p></td>
				<td class="c37 c43" colspan="1" rowspan="1"><p class="c5">
						<span class="c25">Shipping to France</span>
					</p></td>
				<td class="c24 c43" colspan="1" rowspan="1"><p class="c5">
						<span class="c25">Shipping to EU</span>
					</p></td>
				<td class="c20 c43" colspan="1" rowspan="1"><p class="c5">
						<span class="c25">Shipping to Non-EU</span>
					</p></td>
			</tr>
			<tr class="c18">
				<td class="c23 c22" colspan="1" rowspan="1"><p class="c4">
						<span class="c32 c51">Modules</span>
					</p></td>
				<td class="c15 c22" colspan="1" rowspan="1"><p class="c2">
						<span class="c3"></span>
					</p></td>
				<td class="c33 c22" colspan="1" rowspan="1"><p class="c2">
						<span class="c3"></span>
					</p></td>
				<td class="c37 c22" colspan="1" rowspan="1"><p class="c2">
						<span class="c3"></span>
					</p></td>
				<td class="c9" colspan="1" rowspan="1"><p class="c2">
						<span class="c3"></span>
					</p></td>
				<td class="c20 c22" colspan="1" rowspan="1"><p class="c2">
						<span class="c3"></span>
					</p></td>
			</tr>
			<tr class="c18">
				<td class="c23" colspan="1" rowspan="1"><p class="c4">
						<span class="c11">MM001</span>
					</p></td>
				<td class="c15" colspan="1" rowspan="1"><p class="c4">
						<span class="c11">USB/MIDI Master Module</span>
					</p></td>
				<td class="c33" colspan="1" rowspan="1"><p class="c5">
						<span class="c11">&euro;145.00</span>
					</p></td>
				<td class="c37" colspan="1" rowspan="1"><p class="c5">
						<span class="c11">&euro;10.00</span>
					</p></td>
				<td class="c24" colspan="1" rowspan="1"><p class="c5">
						<span class="c11">&euro;15.00</span>
					</p></td>
				<td class="c20" colspan="1" rowspan="1"><p class="c5">
						<span class="c11">&euro;30.00</span>
					</p></td>
			</tr>
			<tr class="c18">
				<td class="c23" colspan="1" rowspan="1"><p class="c4">
						<span class="c11">KM001</span>
					</p></td>
				<td class="c15" colspan="1" rowspan="1"><p class="c4">
						<span class="c11">24-Keys Module</span>
					</p></td>
				<td class="c33" colspan="1" rowspan="1"><p class="c5">
						<span class="c11">&euro;275.00</span>
					</p></td>
				<td class="c37" colspan="1" rowspan="1"><p class="c5">
						<span class="c11">&euro;10.00</span>
					</p></td>
				<td class="c24" colspan="1" rowspan="1"><p class="c5">
						<span class="c11">&euro;20.00</span>
					</p></td>
				<td class="c20" colspan="1" rowspan="1"><p class="c5">
						<span class="c11">&euro;40.00</span>
					</p></td>
			</tr>
			<tr class="c18">
				<td class="c23" colspan="1" rowspan="1"><p class="c4">
						<span class="c11">KM002</span>
					</p></td>
				<td class="c15" colspan="1" rowspan="1"><p class="c4">
						<span class="c11">24-Keys Module (end side)</span>
					</p></td>
				<td class="c33" colspan="1" rowspan="1"><p class="c5">
						<span class="c11">&euro;275.00</span>
					</p></td>
				<td class="c37" colspan="1" rowspan="1"><p class="c5">
						<span class="c11">&euro;10.00</span>
					</p></td>
				<td class="c24" colspan="1" rowspan="1"><p class="c5">
						<span class="c11">&euro;20.00</span>
					</p></td>
				<td class="c20" colspan="1" rowspan="1"><p class="c5">
						<span class="c11">&euro;40.00</span>
					</p></td>
			</tr>
			<tr class="c18">
				<td class="c23 c22" colspan="1" rowspan="1"><p class="c4">
						<span class="c51 c32">Packs</span>
					</p></td>
				<td class="c15 c22" colspan="1" rowspan="1"><p class="c2">
						<span class="c3"></span>
					</p></td>
				<td class="c33 c22" colspan="1" rowspan="1"><p class="c2">
						<span class="c3"></span>
					</p></td>
				<td class="c37 c22" colspan="1" rowspan="1"><p class="c2">
						<span class="c3"></span>
					</p></td>
				<td class="c9" colspan="1" rowspan="1"><p class="c2">
						<span class="c3"></span>
					</p></td>
				<td class="c20 c22" colspan="1" rowspan="1"><p class="c2">
						<span class="c3"></span>
					</p></td>
			</tr>
			<tr class="c18">
				<td class="c23" colspan="1" rowspan="1"><p class="c4">
						<span class="c11">PK001</span>
					</p></td>
				<td class="c15" colspan="1" rowspan="1"><p class="c4">
						<span class="c11">24 Keys keyboard pack</span>
					</p></td>
				<td class="c33" colspan="1" rowspan="1"><p class="c5">
						<span class="c11">&euro;375.00</span>
					</p></td>
				<td class="c37" colspan="1" rowspan="1"><p class="c5">
						<span class="c11">&euro;15.00</span>
					</p></td>
				<td class="c24" colspan="1" rowspan="1"><p class="c5">
						<span class="c11">&euro;25.00</span>
					</p></td>
				<td class="c20" colspan="1" rowspan="1"><p class="c5">
						<span class="c11">&euro;50.00</span>
					</p></td>
			</tr>
			<tr class="c18">
				<td class="c23" colspan="1" rowspan="1"><p class="c4">
						<span class="c11">PK002</span>
					</p></td>
				<td class="c15" colspan="1" rowspan="1"><p class="c4">
						<span class="c11">48 Keys keyboard pack</span>
					</p></td>
				<td class="c33" colspan="1" rowspan="1"><p class="c5">
						<span class="c11">&euro;615.00</span>
					</p></td>
				<td class="c37" colspan="1" rowspan="1"><p class="c5">
						<span class="c11">&euro;20.00</span>
					</p></td>
				<td class="c24" colspan="1" rowspan="1"><p class="c5">
						<span class="c11">&euro;30.00</span>
					</p></td>
				<td class="c20" colspan="1" rowspan="1"><p class="c5">
						<span class="c11">&euro;60.00</span>
					</p></td>
			</tr>
			<tr class="c18">
				<td class="c23" colspan="1" rowspan="1"><p class="c4">
						<span class="c11">PK003</span>
					</p></td>
				<td class="c15" colspan="1" rowspan="1"><p class="c4">
						<span class="c11">72 Keys keyboard pack</span>
					</p></td>
				<td class="c33" colspan="1" rowspan="1"><p class="c5">
						<span class="c11">&euro;855.00</span>
					</p></td>
				<td class="c37" colspan="1" rowspan="1"><p class="c5">
						<span class="c11">&euro;25.00</span>
					</p></td>
				<td class="c24" colspan="1" rowspan="1"><p class="c5">
						<span class="c11">&euro;35.00</span>
					</p></td>
				<td class="c20" colspan="1" rowspan="1"><p class="c5">
						<span class="c11">&euro;80.00</span>
					</p></td>
			</tr>
			<tr class="c16">
				<td class="c23" colspan="1" rowspan="1"><p class="c4">
						<span class="c11">PK004</span>
					</p></td>
				<td class="c15" colspan="1" rowspan="1"><p class="c4">
						<span class="c11">96 Keys keyboard pack</span>
					</p></td>
				<td class="c33" colspan="1" rowspan="1"><p class="c5">
						<span class="c11">&euro;1,095.00</span>
					</p></td>
				<td class="c37" colspan="1" rowspan="1"><p class="c5">
						<span class="c11">&euro;30.00</span>
					</p></td>
				<td class="c24" colspan="1" rowspan="1"><p class="c5">
						<span class="c11">&euro;40.00</span>
					</p></td>
				<td class="c20" colspan="1" rowspan="1"><p class="c5">
						<span class="c11">&euro;90.00</span>
					</p></td>
			</tr>
		</tbody>
	</table>
	<p class="c2 c7">
		<span class="c6"></span>
	</p>
	<p class="c4 c7">
		<span>* </span><span class="c6">Orders delivered outside of the
			EU may be subject to customs tariffs governed by local authorities.</span>
	</p>
	<p class="c4 c7">
		<span>** Listed prices are for standard tracked shipping (3-8
			days delivery).</span>
	</p>
	<hr style="page-break-before: always; display: none;">
	<h1 class="c27 c7" id="h.16kmee3dqvxy">
		<span class="c0"></span>
	</h1>
	<h1 class="c36 c7" id="h.ndxvutuhb2fc">
		<span class="c0">Terms</span>
	</h1>
	<p class="c10 c7">
		<span class="c6">08/04/2019</span>
	</p>
	<p class="c10 c7 c30">
		<span class="c6"></span>
	</p>
	<p class="c10 c7">
		<span>(Excerpt from </span><span class="c21"><a class="c12"
			href="https://www.google.com/url?q=https://pianodevoyage.com/catalog/terms.html&amp;sa=D&amp;ust=1564157809424000">Terms
				and Conditions</a></span><span class="c6">)</span>
	</p>
	<p class="c10 c7 c30">
		<span class="c6"></span>
	</p>
	<p class="c10 c7">
		<span class="c6">FINANCIAL PROVISIONS</span>
	</p>
	<p class="c10 c7">
		<span class="c6">Prices are in Euros excluding shipping,
			shipping and customs charges applicable.</span>
	</p>
	<p class="c10 c7">
		<span class="c6">Any change in the rate may be reflected in the
			price of the items offered by the Seller.</span>
	</p>
	<p class="c10 c7">
		<span class="c6">The Seller reserves the right to change prices
			at any time, provided however that the price listed in the catalog on
			the day of the order will be the only applicable to the buyer.</span>
	</p>
	<p class="c10 c7">
		<span class="c6">The shipping costs are based on the nature of
			the quantity of products ordered: the shipping costs are indicated to
			the buyer before final confirmation of the order. Any customs charges
			will be borne by the buyer.</span>
	</p>
	<p class="c10 c7">
		<span class="c6">The Seller reserves the right to cancel any
			order that presents a risk of fraudulent use of the means of payment
			used.</span>
	</p>
	<p class="c10 c7 c30">
		<span class="c6"></span>
	</p>
	<p class="c10 c7">
		<span class="c6">DELIVERY</span>
	</p>
	<p class="c7 c10">
		<span class="c6">Products ordered will be delivered in the
			geographical areas specified when ordering.</span>
	</p>
	<p class="c10 c7">
		<span class="c6">Deliveries take place according to the time
			specified during the order at the address indicated by the Customer
			when ordering. Except in the special case or unavailability of one or
			more Products, the Products ordered will be delivered at one time. </span>
	</p>
	<p class="c10 c7">
		<span class="c6">The Seller undertakes to make its best efforts
			to deliver the products ordered by the Customer within the time
			specified above. However, these deadlines are given as an indication.
		</span>
	</p>
	<p class="c10 c7">
		<span class="c6">Deliveries are made by an independent carrier,
			to the address mentioned by the Customer when ordering and to which
			the carrier can easily access.</span>
	</p>
	<p class="c10 c7">
		<span class="c6">The delivery address must not be a post office
			box. The information given by the Buyer, when ordering engage him. In
			case of error in the wording of the recipient&#39;s details, the
			Seller can not be held responsible for the impossibility of
			delivering the Product.</span>
	</p>
	<p class="c10 c7">
		<span class="c6">The transfer of ownership will occur at the
			delivery of the product to the buyer. Therefore the Products travel
			at the risk of the Seller.</span>
	</p>
	<p class="c10 c7">
		<span class="c6">The Seller&#39;s liability can not be engaged
			in case of non-compliance with the legislation of the country where
			the Products are delivered. It is the responsibility of the Buyer to
			check with the local authorities the possibilities of importing or
			using the Products that are ordered.</span>
	</p>
	<p class="c10 c7 c30">
		<span class="c6"></span>
	</p>
	<p class="c10 c7">
		<span class="c6">RIGHT OF WITHDRAWAL</span>
	</p>
	<p class="c10 c7">
		<span class="c6">In accordance with the provisions of Article
			L.121-21 of the Consumer Code, the Customer has a withdrawal period
			of 14 days from receipt of your products to exercise your right of
			withdrawal without having to justify reasons nor to pay a penalty.</span>
	</p>
	<p class="c10 c7">
		<span class="c6">Returns are to be made in their original
			condition and complete (packaging, accessories, instructions). In
			this context, your responsibility is engaged. Any damage suffered by
			the product on this occasion may be such as to defeat the right of
			withdrawal.</span>
	</p>
	<p class="c10 c7">
		<span class="c6">Return costs are the responsibility of the
			Customer.</span>
	</p>
	<p class="c10 c7">
		<span class="c6">In case of exercise of the right of
			withdrawal, the Seller will refund the sums paid, within 14 days of
			notification of your request and via the same means of payment as
			used in the order.</span>
	</p>
	<p class="c10 c7">
		<span class="c6">&nbsp;</span>
	</p>
	<p class="c10 c7">
		<span class="c6">GUARANTEES</span>
	</p>
	<p class="c10 c7">
		<span class="c6">This guarantee is subject to the rights
			granted by national legislation on consumer protection. The Seller
			remains legally bound by the legal guarantee on compliance provided
			by the Customer national legislation.</span>
	</p>
	<p class="c10 c7 c30">
		<span class="c6"></span>
	</p>
	<p class="c4 c7">
		<span class="c6">APPLICABLE LAW AND SETTLEMENT OF DISPUTES</span>
	</p>
	<p class="c4 c7">
		<span>The law applicable to the contracts concluded by the
			Customers with the Seller is the French law. The contractual language
			is French. In case of dispute, the Paris Commercial Court will have
			sole jurisdiction.</span>
	</p>
	<p class="c10 c7 c30">
		<span class="c6"></span>
	</p>
	<p class="c10 c7 c30">
		<span class="c6"></span>
	</p>
	<div>
		<p class="c5 c7">
			<span class="c48">Ryme Music, RCS PARIS 848270419 / 2019
				Catalog - </span><span class="c48">/</span>
		</p>
	</div>
</body>
</html>